<!doctype html>
<html lang="en">
  <head>

  	 <title>Marketing</title>

     <!-- Scroll Magic -->
     <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="assets/css/normalize.css" type="text/css">
     <link rel="stylesheet" href="assets/css/style.css" type="text/css">
     <link rel="stylesheet" href="assets/css/examples.css" type="text/css">
     <link rel="shortcut icon" href="assets/img/  favicon.ico" type="image/x-icon">
     <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

     <script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
     <script type="text/javascript" src="assets/js/lib/highlight.pack.js"></script>
     <script type="text/javascript" src="assets/js/lib/modernizr.custom.min.js"></script>
     <script type="text/javascript" src="assets/js/examples.js"></script>
     
     <script type="text/javascript" src="assets/js/lib/greensock/TweenMax.min.js"></script>
     <script type="text/javascript" src="scrollmagic/uncompressed/ScrollMagic.js"></script>
     <script type="text/javascript" src="scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
     <script type="text/javascript" src="scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

    <!-- jQuery -->
    <script language="JavaScript" type="text/javascript" src="<?php echo get_option('siteurl') ?>/js/sprinkle.js"></script>
    <script language="JavaScript" type="text/javascript" src="<?php echo get_option('siteurl') ?>/js/jquery-1.2.6.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="<?php echo get_option('siteurl') ?>/js/jquery-ui-personalized-1.5.2.packed.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/video.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>

    <style type="text/css" >
    
      
     body {
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
       text-align: justify;
       position: relative;
       
     }

    .top-container {
      background-color:  #f1f1f1;
      text-align: left;
      font-family: Impact, Charcoal, sans-serif;
      color: #007bff;
    }

    .top-container h1 {
    	margin-left: 20px ;

    }

    .eljan-right, .eljan-hide-small, .eljan-wide {
       font-family:'Segoe UI',Arial,sans-serif;

    }

    .tweeter-logo {
      font-family: fontawesome;
      text-decoration: none;
      overflow: hidden;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 37px;
      letter-spacing: 3px;
      color: #007bff;
      display: block;
      position: relative;
    
    }

    .tweeter-logo .dotcom {
        color: #343a40;
    }

    .eljan-right {
        float: right;
        display: block;
        margin-top: -20px;
        padding-top: 10px;
        margin-left: 5px;
    }


    .eljan-wide {
        letter-spacing: 4px;
    }

    .eljan-col, .eljan-half, .eljan-third, .eljan-twothird, .eljan-threequarter, .eljan-quarter {
        float: left;
        width: 100%;

        font-family: Verdana,sans-serif;
        font-size: 15px;
        line-height: 1.5;
        }


 	  .eljan-half, .notranslate {
      	margin:4px 0 6px 0;
      }  
    
    .header {
      padding: 10px 16px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
    }

    .content {
      padding: 16px;
      color:white;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 102px;
    }

   img.bg {
     min-height: 100%;
     min-width: 1024px;
     width: 100%;
     height: auto;
     position: fixed;
     top: 0;
     left: 0;
     z-index: -1;
   }

   @media screen and (max-width: 1024px){
     img.bg {
     left: 50%;
     margin-left: -512px;
     z-index: -1; }
   }

	video {
	  pointer-events: none;
	}

	video::-webkit-media-controls {
	  display: none;
	}

	video::-webkit-media-controls-play-button {}

	video::-webkit-media-controls-volume-slider {}

	video::-webkit-media-controls-mute-button {}

	video::-webkit-media-controls-timeline {}

	video::-webkit-media-controls-current-time-display {}

	.because {
		 position:relative;
		 overflow: hidden;
		 width: 100%;
		 height: 550px;
	}

	#videoPlayer video {
    position:relative;
    z-index:0;
 	}

	.overlay {
    position:absolute;
    top:0;
    left:0;
    margin:0;
    z-index:1;
	}

	.overlay h2 {
		color: white;
		font-family: Impact, Charcoal, sans-serif;
		margin-top: 10px;
		padding: 10px; 
		font-size:30px;
		position: relative;
		text-transform: uppercase;
		font-size: 2em;
		letter-spacing: 4px;
		overflow: hidden;
		background: linear-gradient(90deg, #000, #fff, #000);
		background-repeat: no-repeat;
		background-size: 80%;
		animation: animate 10s linear infinite;
		-webkit-background-clip: text;
		-webkit-text-fill-color: rgba(255, 255, 255, 0);
	}

	.overlay p {

		color: white;
		font-family: Impact, Charcoal, sans-serif;
		font-size:25px;
		margin:-5px 0 0 10px;
		text-align: left;
		z-index: 1;
	}

	.overlay p::first-letter {
		font-size: 140%;
		color: #007bff;
	}

	@keyframes animate {
	  0% {
	    background-position: -500%;
	  }
	  100% {
	    background-position: 500%;
	  }
	}

	@-webkit-keyframes spinner {
	  from {
	    -webkit-transform: rotateY(0deg);
	  }
	  to {
	    -webkit-transform: rotateY(-360deg);
	  }
	}

  p.ex2:hover, p.ex2:active {
    font-size: 200%;
  }

form {
  overflow: hidden;
  margin-top:-40px;
}

input[type=text] {
  float: right;
  clear: both;
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 12px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 10px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 30%;
}

.logo-image {
  text-align: center;
  margin-top:-55px;
}

.project {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  overflow: hidden;
 
}

.logo-image img {
  display: block;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  -webkit-animation-name: spinner;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 1s;
  -webkit-transform-style: preserve-3d;

}

.logo-image:hover {
  -webkit-animation-play-state: paused;
}

.logo-image img {
 
  box-shadow: inset 0 0 20px rgba(0,0,0,0.2);

}


.headline  {
  color: white;
  font-family: Impact, Charcoal, sans-serif;
  font-size:25px;
  padding: 40px 40px;
  z-index: 1;
}

.headline a {
  font-family: Impact, Charcoal, sans-serif;
  font-size:25px;
  padding: 40px 40px;
  z-index: 1;
}
.tweeter1 {
  position: relative;
  display: inline-block;
}

.tweeter1 img {
  position:relative;
  width: 100%;
  z-index: -1;
}

.tweeter1 h2 {
  font-family: Impact, Charcoal, sans-serif;
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
 
}

#animate1 {
  transition: transform 3s ease-out;
}

.zap {
  transform: scale(2.5, 0);
}

.gk-chesterton {
  color:#ffe5db;
  font-family: Impact, Charcoal, sans-serif;
  font-size:40px;
  z-index: 1;
}

.article1 {
  color: #E0FFFF;
  font-family: Impact, Charcoal, sans-serif;
  font-size:40px;
  padding: 20px 40px;
  z-index: 1;
}

#song-sticky {
  width:100%;
  height:10%;
  padding-top:20px;
  padding-right: 40%;
  padding-left: 2%;
  background:none;
  color:white;
  font-weight:bold;
  font-size:10px;
  text-align:left;
 }

#song-sticky iframe {
  position:fixed;    
  bottom:40px;          
  right: 20px;
}

.heart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.human-heart {
  margin: 5em;
  animation: .8s infinite beatHeart;
}

@keyframes beatHeart {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.fader img {
  transition: 1s ease-in-out;
  position:relative;
  width: 100%;
  z-index: -1;
}
img.swap1, div.fader:hover img.swap2 {
 opacity: 1.0;
}
.fader:hover img.swap1, img.swap2 {
  opacity: 0;
}


 	</style>
   

  </head>
  <body>

  	<img src="images/pexels-photo-1713142.jpeg" alt="backgound" class="bg" />

  	<div class="top-container">
  		<div class="eljan-half notranslate ml-2 pl-2">
        <img  align="left" src="images/logo.png" alt="tweeter.com">
        <h1>
          <a class="tweeter-logo ml-2 pl-2 text-decoration-none" href="//www.tweeter.com">tweeter<span class="dotcom">.com</span></a>
        </h1>
  		</div>

  		<div class="eljan-right eljan-hide-small eljan-wide">THE WORLD'S LARGEST "FRIENDS" SITE</div>

  		<div class="because">
        <video id="myvideo" max-width="100%" autoplay controls>
          <source class="active" src="video/ICON_VERSION5.mp4" type="video/mp4" />
          <source src="video/ICON_VERSION8.mp4" type="video.mp4"  />
          <source src="video/black.mov" type="video.mov"  />
        </video>

        <script type="text/javascript">
          var myvid = document.getElementById('myvideo');

          myvid.addEventListener('ended', function(e) {
            var activesource = document.querySelector("#myvideo source.active");
            var nextsource = document.querySelector("#myvideo source.active + source") || document.querySelector("#myvideo source:first-child");
            activesource.className = "";
            nextsource.className = "active";        
            myvid.src = nextsource.src;
            myvid.play();
          });
        </script>
         
		  <section class="overlay">

		 	<h2>Your social life begins here!</h2>

		 	<p class="ex2">Fired-up</p>
		 	<p class="ex2">Relationships</p>
		 	<p class="ex2">Integrity</p>
		 	<p class="ex2">Enthusiasm</p>
		 	<p class="ex2">Nobility</p>
		 	<p class="ex2">Docile</p>
		 	<p class="ex2">Systematic</p>
		 	
		 </section>
  	</div>
	</div>

  	<div class="header" id="myHeader">
  		<nav>
  			<ul class="left nav nav-pills mb-3" id="pills-tab" role="tablist">
  			  <li class="nav-item">
  			    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">LOGIN</a>
  			  </li>
  			  <li class="nav-item">
  			    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">SIGN UP</a>
  			  </li>
			 </ul>

       <script type="text/javascript">
         window.onscroll = function() {myFunction()};

         var header = document.getElementById("myHeader");
         var sticky = header.offsetTop;

         function myFunction() {
           if (window.pageYOffset > sticky) {
             header.classList.add("sticky");
           } else {
             header.classList.remove("sticky");
           }
         }
       </script>
       <div class="logo-image">
          <a  href="tweeter.com">
           <img src="images/logo.png" alt="tweeter.com">
         </a>
       </div>
        <div>
          <form action="http://search.yahoo.com/search" method="GET">
            <input type="text" name="search" placeholder="Search..">
          </form>
        </div>     
  		</nav>
  	</div>
    <div class="headline">
      <h1 class="logo-type">
       <center><span>tweeter</span></center> 
      </h1>
      <p class="text-center my-4" >Welcome to Tweeter</p>
      <p class="text-center my-0" >Where you can find your soul-mate bringing you into relationships.</p>
      <p class="text-center my-0">  A super fast networking. The smartest way to find friends.</p>
      <p class="text-center my-0">The social networking that you will find true-love.</p>
      <p class="text-center my-0">It is the new generation social networking around the world.</p>
      <a class="text-decoration-none" href="https://youtu.be/trH4iuebjjI"><p class="text-center text-monospace font-weight-light">See video ></p></a>
    </div>

    <div class="tweeter1">
          
      <img src="images/tweeter1.jpg">

    <section class="tweeter1-text">

      <h2>The social networking that gives you a smile.</h2>
     </section>
   </div>
   <div>
     <div id="example-wrapper">
       <div class="scrollContent">
         <section class="demo" id="bezier">
           <div class="spacer s0" id="trigger"></div>
           <div id="target">
             <img id="plane" src="assets/img/airplane3.png" />
           </div>
           <div class="spacer s2"></div>
           <script>
             $(function () { 
               var flightpath = {
                 entry : {
                   curviness: 1.25,
                   autoRotate: true,
                   values: [
                       {x: 100,  y: -20},
                       {x: 300,  y: 10}
                     ]
                 },
                 looping : {
                   curviness: 1.25,
                   autoRotate: true,
                   values: [
                       {x: 510,  y: 60},
                       {x: 620,  y: -60},
                       {x: 500,  y: -100},
                       {x: 380,  y: 20},
                       {x: 500,  y: 60},
                       {x: 580,  y: 20},
                       {x: 620,  y: 15}
                     ]
                 },
                 leave : {
                   curviness: 1.25,
                   autoRotate: true,
                   values: [
                       {x: 660,  y: 20},
                       {x: 800,  y: 130},
                       {x: $(window).width() + 300,  y: -100},
                     ]
                 }
               };
              
               var controller = new ScrollMagic.Controller();

                var tween = new TimelineMax()
                 .add(TweenMax.to($("#plane"), 1.2, {css:{bezier:flightpath.entry}, ease:Power1.easeInOut}))
                 .add(TweenMax.to($("#plane"), 2, {css:{bezier:flightpath.looping}, ease:Power1.easeInOut}))
                 .add(TweenMax.to($("#plane"), 1, {css:{bezier:flightpath.leave}, ease:Power1.easeInOut}));
               var scene = new ScrollMagic.Scene({triggerElement: "#trigger", duration: 500, offset: 100})
                 .setPin("#target")
                 .setTween(tween)
                 .addTo(controller);
       })
           </script>
         </section>
         <div class="spacer s_viewport"></div>
       </div>
     </div>
   </div>


  <div>
    <article class="gk-chesterton">
       
      <p class="text-center my-4" >“</p>
      <p class="text-center my-0" >“ The way to love anything is to realize that it might be lost. ” </p>
      <p class="text-center my-0"> – G.K Chesterton</p>
         
    </article>
    <script>
       var controller = new ScrollMagic.Controller();
    </script>
     <section class="demo">

      <div class="spacer s2"></div>
      <div id="trigger1" class="spacer s0"></div>
      <div id="animate1" >
        <img src="images/typewriter.jpeg">
        <p>Zap.</p>
      
      </div>
      <div class="spacer s2"></div>
      <script>
        var scene = new ScrollMagic.Scene({triggerElement: "#trigger1"})
               
                .setClassToggle("#animate1", "zap")
                
                .addTo(controller);
      </script>
     </section>

    </div>

   <article class="article1">
     <p class="text-center my-4" >Most Exceptional Relationship</p>
     <p class="text-center my-0" >We weed out bullies, cheater, and big liar.</p>
     <p class="text-center my-0"> We connect or reconnect people that really match.</p>
     <p class="text-center my-0">We help whose in fervor to a relationship.</p>       
   </article>

   <div class="heart">
     <img src="images/heart.png" class="human-heart" alt="human heart" />
   </div>

   <div class="fader">
   <img class="swap1" style="position: absolute;" src="images/valentines1.jpeg" alt="">
   <img class="swap2" src="images/valentines2.jpeg"   alt="">
   </div>
  <footer id="song-sticky">
      <iframe src="https://open.spotify.com/embed/user/ncj6dw983j80jjlwws4a7o6iw/playlist/2RofvhHe6M29T8JM9BQAu9" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
     
      <p>Copyright © 2019 Tweeter Inc. All rights reserved.</p>
  </footer>
    
    <script type="text/javascript" src="assets/js/tracking.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>