<!doctype html>
<html lang="en">
  <head>

  	 <title>Marketing</title>

     <!-- Scroll Magic -->

     <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="../../assets/css/normalize.css" type="text/css">
     <link rel="stylesheet" href="../../assets/css/style.css" type="text/css">
     <link rel="stylesheet" href="../../assets/css/examples.css" type="text/css">
     <link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/x-icon">

     <script type="text/javascript" src="../../assets/js/lib/jquery.min.js"></script>
     <script type="text/javascript" src="../../assets/js/lib/highlight.pack.js"></script>
     <script type="text/javascript" src="../../assets/js/lib/modernizr.custom.min.js"></script>
     <script type="text/javascript" src="../../assets/js/examples.js"></script>
     
     <script type="text/javascript" src="../../assets/js/lib/greensock/TweenMax.min.js"></script>
     <script type="text/javascript" src="../../scrollmagic/uncompressed/ScrollMagic.js"></script>
     <script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
     <script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>




    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- jQuery -->
    <script language="JavaScript" type="text/javascript" src="<?php echo get_option('siteurl') ?>/js/sprinkle.js"></script>
    <script language="JavaScript" type="text/javascript" src="<?php echo get_option('siteurl') ?>/js/jquery-1.2.6.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="<?php echo get_option('siteurl') ?>/js/jquery-ui-personalized-1.5.2.packed.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style type="text/css" >
    
      
     body {
       /*background-color: black;*/
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
       text-align: justify;
        ...
     
     }

    .top-container {
      background-color:  #f1f1f1;
      
      text-align: left;
      font-family: Impact, Charcoal, sans-serif;
      color: #007bff;
    }

    .top-container h1 {
    	margin-left: 20px ;

    }

    .w3schools-logo {
        font-family: fontawesome;
        text-decoration: none;
        overflow: hidden;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 37px;
        letter-spacing: 3px;
        color: #007bff;
        display: block;
        position: relative;
        margin-left: 5px;
    }

    .w3schools-logo .dotcom {
        color: #343a40;
    }

    .w3-right {
        float: right;
        display: block;
        margin-top: -20px;
        padding-top: 10px;
        margin-left: 5px;
    }


    .w3-wide {
        letter-spacing: 4px;
    }

    .w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter {
        float: left;
        width: 100%;

        font-family: Verdana,sans-serif;
        font-size: 15px;
        line-height: 1.5;
        }


 	.w3-half, .notranslate {
      	margin:4px 0 6px 0;
      }  
    

    .header {
      padding: 10px 16px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
    }

    .content {
      padding: 16px;
      color:white;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 102px;
    }

   img.bg {
       min-height: 100%;
       min-width: 1024px;
       width: 100%;
       height: auto;
       position: fixed;
       top: 0;
       left: 0;
       z-index: -1;
   }

   @media screen and (max-width: 1024px){
       img.bg {
       left: 50%;
       margin-left: -512px;
       z-index: -1; }
   }


 /*  @media (max-width: 992px){
   .toptext {
       width: 100%;
       text-align: center;
   }*/

	video {
	  pointer-events: none;
	}

	video::-webkit-media-controls {
	  display: none;
	}

	video::-webkit-media-controls-play-button {}

	video::-webkit-media-controls-volume-slider {}

	video::-webkit-media-controls-mute-button {}

	video::-webkit-media-controls-timeline {}

	video::-webkit-media-controls-current-time-display {}

	.because {
		 position:relative;
		 overflow: hidden;
		 width: 100%;
		 height: 550px;
	}

	.because video {
	    position:relative;
	    z-index:0;
 	}

	.overlay {
	    position:absolute;
	    top:0;
	    left:0;
	    margin:0;
	    z-index:1;
	}

	.overlay h2 {
		color: white;
		font-family: Impact, Charcoal, sans-serif;
		margin-top: 10px;
		padding: 10px; 
		font-size:30px;
		position: relative;
		text-transform: uppercase;
		font-size: 2em;
		letter-spacing: 4px;
		overflow: hidden;
		background: linear-gradient(90deg, #000, #fff, #000);
		background-repeat: no-repeat;
		background-size: 80%;
		animation: animate 10s linear infinite;
		-webkit-background-clip: text;
		-webkit-text-fill-color: rgba(255, 255, 255, 0);
		}

		.overlay p {
			color: white;
			font-family: Impact, Charcoal, sans-serif;
			font-size:25px;
			margin:-5px 0 0 10px;
			text-align: left;
			z-index: 1;
		}

		.overlay p::first-letter {
			font-size: 140%;
			color: #007bff;
		}

		@keyframes animate {
		  0% {
		    background-position: -500%;
		  }
		  100% {
		    background-position: 500%;
		  }
		}

		@-webkit-keyframes spinner {
		  from {
		    -webkit-transform: rotateY(0deg);
		  }
		  to {
		    -webkit-transform: rotateY(-360deg);
		  }
		}

    p.ex2:hover, p.ex2:active {
      font-size: 200%;
    }

		/*#stage {
		  margin: 1em auto;
		  -webkit-perspective: 1200px;
		}

		.project {
			opacity: 0;
			transform: translateY(50px);
			transition: all 1s ease-out;
		}

		.project.fade-in {
			opacity: 1;
			transform: translateY(0);
		}
*/
		#spinner {
		  -webkit-animation-name: spinner;
		  -webkit-animation-timing-function: linear;
		  -webkit-animation-iteration-count: infinite;
		  -webkit-animation-duration: 20s;
		  -webkit-transform-style: preserve-3d;
		 
		}

		#spinner:hover {
		  -webkit-animation-play-state: paused;
		}

		#spinner img {
		  position: absolute;
		  border-radius: 50%;
		  width: 1px;
		  border: 1px solid #ccc;
		  background: rgba(255,255,255,0.8);
		  box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
		}

	</style>
   
	


  </head>
  <body>

  	<img src="images/pexels-photo-1713142.jpeg" alt="backgound" class="bg" />

  	<div class="top-container">

  		<div class="w3-half notranslate"><a class="w3schools-logo" href="//www.tweeter.com">tweeter<span class="dotcom">.com</span></a>
  		</div>

  		<div class="w3-right w3-hide-small w3-wide toptext" style="font-family:'Segoe UI',Arial,sans-serif">THE WORLD'S LARGEST "FRIENDS" SITE</div>

  		<div class="because" style="">
  	  			
		 <video  id="myvideo"  height="auto" max-width="100%" autoplay controls>
		   <source class="active" src="video/black.mov" type="video/mp4" />
		   <source src="video/ICON_VERSION5.mp4" type="video/mp4" />
		   <source src="video/ICON_VERSION8.mp4" type="video/mp4" />
		 </video>

		 <section class="overlay">

		 	<h2>Your social life begins here!</h2>

		 	<p class="ex2">Fired-up</p>
		 	<p class="ex2">Relationships</p>
		 	<p class="ex2">Integrity</p>
		 	<p class="ex2">Enthusiasm</p>
		 	<p class="ex2">Nobility</p>
		 	<p class="ex2">Docile</p>
		 	<p class="ex2">Systematic</p>
		 	
		 </section>


  		</div>
	</div>

  	<div class="header" id="myHeader">
  		<nav>
  			<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  			  <li class="nav-item">
  			    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">LOGIN</a>
  			  </li>
  			  <li class="nav-item">
  			    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">SIGN UP</a>
  			  </li>
			</ul>

  		</nav>
  	</div>

  	<div  class="project" >
  <!-- 	<p id="spinner" style="background: rgba(0,0,0,0.5); text-align: center; color: #fff;">Stop, I'm getting dizzy!</p> -->
  	<img  id="spinner" style="border-radius: 50%;" src="images/edited.png">
  	<img  id="spinner" style="border-radius: 50%;" src="images/edited.png">
  	<img  id="spinner" style="border-radius: 50%;" src="images/edited.png">
  	<img  id="spinner" style="border-radius: 50%;" src="images/edited.png">
  	<img  id="spinner" style="border-radius: 50%;" src="images/edited.png">
  	<img  id="spinner" style="border-radius: 50%;" src="images/edited.png">

  	</div>

    <div>
      
        <div id="example-wrapper">
          <div class="scrollContent">
            
            <section class="demo" id="bezier">
              <div class="spacer s2"></div>
              <div class="spacer s0" id="trigger"></div>
              <div id="target">
                <img id="plane" src="../../assets/img/example_bezier.png" />
                <a href="#" class="viewsource">view source</a>
              </div>
              <div class="spacer s2"></div>
              <script>
                $(function () { // wait for document ready
                  var flightpath = {
                    entry : {
                      curviness: 1.25,
                      autoRotate: true,
                      values: [
                          {x: 100,  y: -20},
                          {x: 300,  y: 10}
                        ]
                    },
                    looping : {
                      curviness: 1.25,
                      autoRotate: true,
                      values: [
                          {x: 510,  y: 60},
                          {x: 620,  y: -60},
                          {x: 500,  y: -100},
                          {x: 380,  y: 20},
                          {x: 500,  y: 60},
                          {x: 580,  y: 20},
                          {x: 620,  y: 15}
                        ]
                    },
                    leave : {
                      curviness: 1.25,
                      autoRotate: true,
                      values: [
                          {x: 660,  y: 20},
                          {x: 800,  y: 130},
                          {x: $(window).width() + 300,  y: -100},
                        ]
                    }
                  };
                  // init controller
                  var controller = new ScrollMagic.Controller();

                  // create tween
                  var tween = new TimelineMax()
                    .add(TweenMax.to($("#plane"), 1.2, {css:{bezier:flightpath.entry}, ease:Power1.easeInOut}))
                    .add(TweenMax.to($("#plane"), 2, {css:{bezier:flightpath.looping}, ease:Power1.easeInOut}))
                    .add(TweenMax.to($("#plane"), 1, {css:{bezier:flightpath.leave}, ease:Power1.easeInOut}));

                  // build scene
                  var scene = new ScrollMagic.Scene({triggerElement: "#trigger", duration: 500, offset: 100})
                          .setPin("#target")
                          .setTween(tween)
                          .addIndicators() // add indicators (requires plugin)
                          .addTo(controller);
                })
              </script>
            </section>
            <div class="spacer s_viewport"></div>
          </div>
        </div>
      </div>

   </div>


  	<div class="content">
  	  <h3>On Scroll Sticky Header</h3>
  	  <p>The header will stick to the top when you reach its scroll position.</p>
  	  <p>Scroll back up to remove the sticky effect.</p>
  	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  	  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  	</div>


    <script type="text/javascript" src="../../assets/js/tracking.js"></script>

    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
    <script src="js/video.js"></script>

    <script type="text/javascript" src="../../assets/js/tracking.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>