<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=500" />
	<meta name="keywords" content="ScrollMagic, example, scrolling, attaching, scrollbar, tween, tweenmax" />
	<meta name="author"	content="Jan Paepke (www.janpaepke.de)" />
	<title>Bezier Path Animation - Examples - ScrollMagic</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../../assets/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="../../assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="../../assets/css/examples.css" type="text/css">
	<link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="../../assets/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../../assets/js/lib/highlight.pack.js"></script>
	<script type="text/javascript" src="../../assets/js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="../../assets/js/examples.js"></script>
	
	<script type="text/javascript" src="../../assets/js/lib/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="../../scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
	<script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
</head>
<body>
		<div id="example-wrapper">
			<div class="scrollContent">
				
				<section class="demo" id="bezier">
					<div class="spacer s2"></div>
					<div class="spacer s0" id="trigger"></div>
					<div id="target">
						<img id="plane" src="../../assets/img/example_bezier.png" />
						<!-- <a href="#" class="viewsource">view source</a> -->
					</div>
					<div class="spacer s2"></div>
					<script>
						$(function () { // wait for document ready
							var flightpath = {
								entry : {
									curviness: 1.25,
									autoRotate: true,
									values: [
											{x: 100,	y: -20},
											{x: 300,	y: 10}
										]
								},
								looping : {
									curviness: 1.25,
									autoRotate: true,
									values: [
											{x: 510,	y: 60},
											{x: 620,	y: -60},
											{x: 500,	y: -100},
											{x: 380,	y: 20},
											{x: 500,	y: 60},
											{x: 580,	y: 20},
											{x: 620,	y: 15}
										]
								},
								leave : {
									curviness: 1.25,
									autoRotate: true,
									values: [
											{x: 660,	y: 20},
											{x: 800,	y: 130},
											{x: $(window).width() + 300,	y: -100},
										]
								}
							};
							// init controller
							var controller = new ScrollMagic.Controller();

							// create tween
							var tween = new TimelineMax()
								.add(TweenMax.to($("#plane"), 1.2, {css:{bezier:flightpath.entry}, ease:Power1.easeInOut}))
								.add(TweenMax.to($("#plane"), 2, {css:{bezier:flightpath.looping}, ease:Power1.easeInOut}))
								.add(TweenMax.to($("#plane"), 1, {css:{bezier:flightpath.leave}, ease:Power1.easeInOut}));

							// build scene
							var scene = new ScrollMagic.Scene({triggerElement: "#trigger", duration: 500, offset: 100})
											.setPin("#target")
											.setTween(tween)
											// .addIndicators() // add indicators (requires plugin)
											.addTo(controller);
						})
					</script>
				</section>
				<div class="spacer s_viewport"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../assets/js/tracking.js"></script>
</body>
</html>
